
DATABASE_URL = "postgresql://chess-database_owner:zbhmCNA2n1Js@ep-sparkling-tooth-a590xhgl.us-east-2.aws.neon.tech/chess-database?sslmode=require"
PORT = 5000
JWT_SECRET = "SecretJWT"
BACKEND_URL = "https://localhost:5000"
VITE_BACKEND_URL="https://localhost:5000"
INSTASEND_DEPOSIT_PERCENT = 0.035

CRYPTO_DEPOSIT_PERCENT = 0.035
CRYPTO_MERCHANT_ID =
CRYPTO_PAYMENT_API_KEY =
CRYPTO_PAYOUT_API_KEY =
CRYTPOMUS_URI = https://api.cryptomus.com/v1

BINANCE_SECRET_KEY = ""
BINANCE_API_KEY = ""

# JWT variables
SECRET_KEY = "SECRET_KEY"

# Other variables
NODE_ENV = "production"
BCRYPT_SECRET_KEY = "sdvndsjbvdskjbvjdsbvsdbvdskjbvskjdbvskjdbvkjdsvbkjsdbvkjsdbvkjsdbvkjsdbvkjdsbv3748239748923748932HLHBHBHBiosdhvkjdsbvUUHHDVsdv_SD_VS_DV_SDV_SDV_sv"